/* variables */
:root {
  --primary: #ffc636;
  --secondary: #000000;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
* {
  font-family: "Odibee Sans", cursive;
}
body {
  background: var(--secondary);
  overflow-x: hidden;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
}
.button:hover {
  color: #222;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
  font-size: 1em;
}
/* header */
.fab {
  color: rgb(255, 255, 255);
  font-size: 30px;
}
/* welcome */
.donTux {
  border-radius: 50%;
}
/* fonts */

@font-face {
  font-family: "Rubik Regular";
  src: url("assets/fonts/Rubik-Regular.ttf") format("ttf");
}
h1,
h2,
h3,
h4 {
  color: #8bd2f3;
  font-weight: normal;
  line-height: 1.4em;
}
p,
a,
li {
  color: #8bd2f3;
  line-height: 1.4em;
  font-size: 1.3em;
  /* border: 1px black solid; */
}
h1,
h3 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.6em;
  font-weight: 600;
}
.leading {
  font-size: 1.2em;
}

/* footer */
.telegramImgBottom {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.telegramImgBottom .fab {
  font-size: 80px;
}
/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.site-nav {
  margin: 0 20px;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.site-nav h2 {
  grid-column: 3/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px dashed var(--primary);
  display: inline-block;
}
.site-nav ul {
  display: none;
}
#welcome {
  padding: 20px 20px 20px 20px;
}
.bgImg {
  background: url(assets/largelogo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 20px;
}

.welcome-text {
  grid-column: 1/6;
}
.welcome-text h2 {
  border: 4px solid rgb(43, 41, 41);
  border-radius: 20px;
  background-color: rgba(7, 7, 7, 0.295);
  width: 65%;
  padding: 1%;
}
.welcome-text a {
  margin: 20px 0;
}
#portfolio {
  margin-top: 15%;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
.projects {
  margin: 20px 0;
}
.projects a {
  grid-column: 1/9;
  display: flex;
  margin: 20px 0;
}
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
  border: 4px solid rgb(43, 41, 41);
  border-radius: 20px;
  background-color: rgba(240, 234, 234, 0.075);
}
.projects h4 {
  color: #8bd2f3;
  letter-spacing: 0.04em;
}
#skills {
  padding: 30px 20px;

  background: #07083e;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px auto;
}
#skills p {
  text-align: center;
  margin: 0 20px;
}
#contact {
  padding: 30px 20px;
  background: #080936;
}
#contact h3,
#contact p {
  margin-bottom: 0;
  text-align: center;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}
#contact textarea {
  max-width: 100%;
  height: 200px;
}
#contact .button {
  margin-top: 10px;
}
footer {
  /* padding: 30px 20px;
    background-color: #14153d;
    background-image: url(assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center; */
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}
@media screen and (min-width: 500px) {
  .welcome-img img {
    display: none;
  }
  .welcome-text {
    display: none;
  }
  .projects a * {
    color: black;
    background-color: rgba(240, 234, 234, 0.418);
  }
  .projects {
    margin-top: 35%;
  }
}
/* small tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
    display: flex;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
  .welcome-text {
    display: inline;
  }
  .projects a * {
    color: black;
    background-color: rgba(240, 234, 234, 0.418);
  }
  .projects {
    margin-top: 25%;
  }
  .projects h4 {
    color: #8bd2f3;
    letter-spacing: 0.04em;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    grid-column: 1/5;
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .welcome-text {
    /* position: sticky; */
    margin-top: 0;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 30px 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  #skills p {
    max-width: 600px;
    margin: 40px auto;
  }
  footer {
    background-size: 20%;
    padding: 40px 20px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .site-nav {
    padding: 0;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 120px 0;
  }
  .leading {
    margin: 20px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0%;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer .copyright {
    grid-column: 1/4;
  }
  footer .social {
    grid-column: 6/9;
  }
  footer img {
    width: 30px;
  }
}
